{"flutter":{"platforms":{"android":{"default":{"projectId":"projetointegrador3-grupo18","appId":"1:249590976579:android:3f43484de77a05fdecc4f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetointegrador3-grupo18","configurations":{"android":"1:249590976579:android:3f43484de77a05fdecc4f6"}}}}}}